replicaCount: 3


image1: 
    repository: nithin321/frontdeployment:2050786350
    
image2:
     repository: nithin321/backdeployment:2050786350

tag: latest
      


conatiner:
    name1: front-image
    name2: back-image

app: bc_27
    

secert: 
    SpringProfile: default
    Spring_user: tiger 
    Spring_passwd: passwd@123
    db: bc_27_gc

front:
   name: front-app

back: 
    name: back-app